
MONGODB_URI=mongodb+srv://NANI:559172@cluster0.jtegijx.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_14razRKCuyDTxiB47zw+O6z/mRI='
IMAGEKIT_PRIVATE_KEY='private_SCBrOeqm0eO8Zl4yVfOBsqfxUgs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/dasaripranay'